
<html>

  <head>

	<title>Recomendaciones chilas</title>

  </head>

  <body>
    <section>
     <header>
     	<div align="center">
         
		<b><dd><h1>R E C O M E N D A C I O N E S   C H I L A S</h1></dd></b>
		<p><i><h3>Obten recomendaciones musicales personalizadas</h3></i></p>
		</div>
     </header>

     <section>
		<div align="center">
			<b><h3>¿Quienes somos?</h3></b>
		</div>

		<article>
 	     <h3><p><b>¿Que es recomendaciones chilas?</p></b></h3>
		 Recomendaciones Chilas, es una pagina web, que surgio como un proyecto escolar, partiendo de la inquietud de querer dar resolucion de la problematica de:
		 <UL type="circle">
		 <LI>Escuchar las mismas canciones en bucle.
         <LI>Las recomendaciones que se brindan, no son del agrado de las personas.
	   </UL>
		 
		</article>

		<article>
		<h3><p><b>¿Como funciona recomendaciones chilas?</p></b></h3>
 	      Recomendaciones chilas te da la posibilidad de introducir una o varias canciones que quieras recomendar. 
		</article>
     </section>

     <footer>
		<p><i>Encuentranos en spotify e instagram como <a id="link" href=https://www.instagram.com/recomendaciones_shilas/>@recomendaciones_shilas</A></i></p>
        
      
        <a id="link" href="base.html"> <img id="flecha" src="img/regresar.png"  style="position: fixed; bottom: 0px; left: 0px;"  width="55" height="55">
            
     </footer>
     </section>
  </body>
</html>

<style>
body{
    background: #000000;
    color: #FFFFFF;
    padding: 0%;
    }

*::selection {
    background-color: white;
    color: black;
}

@font-face{
    font-family:titulospunk;
    src: url(fuentes/ShonenPunk-negritas.ttf);
    }

@font-face{
    font-family:textonormal;
    src: url(fuentes/ugly.otf);
    }

@font-face{
    font-family:links;
    src: url(fuentes/paf.ttf);
    }
@font-face{
    font-family:mynormal;
    src: url(fuentes/mynormal.ttf);
    }

header{
    font-family:titulospunk;
    font-size: 25px;
    margin: 10% auto;
    width: 90%;
}



header div ul li{
    display: inline-block;
    padding: 20%;
    vertical-align: middle;
}

header div ul li{
    display: inline-block;
}

header div ul li #logo{
    margin-left: 45%;

}
#link{
    color: #F5B484;
    
    text-decoration: none;
}
nav,section,footer{
	font-family:textonormal;
    font-size: 25px;
    margin: 15% auto;
    width: 70%;

    }

nav #link{
    color: #F5B484;

}
   

footer #link{
    color: #F5B484;
    text-decoration: none;
    font-family:links;
}

footer #link:hover{
    text-decoration: underline;
}







 


</style>