<html>
    <title>Registro exitoso</title>
    <body>
        <p>Bienvenidx a </p>
        <h2>Recomendaciones chilas</h2>
    </body>
    <footer>
        <div id="logo"align=center>
            <a href="base.html">  <img src="img/logo.png"  width="200" height="200"></a>
          </div>
    </footer>
</html>
<style>
body{
    background: #000000;
   color: rgb(253, 74, 43);
    padding: 0px;
    font-family: titulospunk;
    font-size: 35px;
    text-align: center;
    background-image: url(img/registro.PNG);
        background-size: cover;  

}

h2{
    background: linear-gradient(rgb(25, 0, 255),rgb(187, 3, 194));
  -webkit-background-clip: text;
  color: transparent; 
}

    @font-face{
        font-family:titulospunk;
        src: url(fuentes/ShonenPunk-negritas.ttf);
    }

    @font-face{
    font-family:links;
    src: url(fuentes/paf.ttf);
    }
#regresar{
    font-family: links;
    color: #9069E5; 
}



footer{
font-size: 20px;
text-align: left;
}



</style>