<html>
  <head>
	<title>Registro</title>
  </head>
  <body>

    <form id="formus" method="post">
   <h1>Registrate</h1>
   <div class="contenedor">

   <div class="input-contenedor">
    <i class="fas fa-user icon"></i>
            <label for="correo">Correo:</label>
            <input type="text" name="correo" id="correo" required="">
   </div>

   <div class="input-contenedor">
      <i class="fas fa-user icon"></i>
         <label for="usuario">Usuario:</label>
         <input type="text" name="usuario" id="usuario" required="">
   </div>

   <div class="input-contenedor">
      <i class="fas fa-user icon"></i>
         <label for="contra">Contraseña:</label>
         <input type="password" name="contra" id="contra" required=""><br><br/>
   </div>
    <input type="submit" value="Registrate" class="button">
      
   <h3><p>Al registrarte, aceptas nuestras Condiciones de uso y Politica de privacidad</p>
   </form>
   <script src="registrous.js"></script>
   <a id="link" href="base.html"> <img id="flecha" src="img/regresar.png"  style=" position:fixed; bottom:  0px; right: 0px;"  width="55" height="55">
  </body>
</html>

<style>
@font-face{
    font-family:titulospunk;
    src: url(fuentes/ShonenPunk-negritas.ttf);
    }

@font-face{
    font-family:textonormal;
    src: url(fuentes/paf.ttf);
    }


body {
    color: #FFFFFF;
    font-family:textonormal;
    margin: 0px;
    margin-bottom: 80px;
    background-image: linear-gradient(to right,#FBC7F7,#FB7AFC,#D62AD0,#6A097D);
    }

*::selection {
    background-color: #6A097D;
    color: white;
}


* {
    box-sizing: border-box;
    }

.contenedor{
    width: 100%;
    padding: 20px;
    
    }
form{
    background: #000000;
    color: white;
    margin-top: 150px;
    padding: 8px;
    font-family: textonormal;
    margin: 0 auto;
    width:800px;
    box-shadow: 5px 5px 10px #000000;
    margin-top: 100px;
    border-radius: 5px;
}

h1{
    text-align: center;
    font-family:titulospunk;
    font-size: 40px;
    }
label{
    margin: 5px auto;
    float:none;
    width: 600px;
    font-size: 20px;
    display:block;
    }

input[type="text"],
input[type="password"],
input[type="url"]{
    font-family:textonormal;
    font-size: 20px;

    padding:3px;
    margin: 5px auto;
    border: none;
    border-radius:5px;
    margin-bottom: 20px;
    width: 600px  ;
    height:35px;
    display:block;
    float:none;
}
.button{
    background-image: linear-gradient(to right,#FBC7F7,#FB7AFC,#D62AD0,#6A097D);
    color: white;
    font-family:textonormal;
    font-size: 20px;
    cursor: pointer;
    margin: 10px auto;
    width: 250px  ;
    height:35px;
    align-items:center;
    display:block;
    border: 0px solid purple;
    border-radius:  3px;
    padding: 5px 5px;
    cursor: pointer;
}



p{

    text-align: center;
}

.link{
    text-decoration: none;
    color: #1a2537;
    font-weight: 600;
}

.link:hover{
     color: green;
}
#link{
    text-decoration: none;
    color: white;
}
</style>